−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
Exercise 05a. Check the idempotence of openings for a particular case,
using the programs implemented in previous exercises:
After the following calls, where 'i' denotes the size (an integer number):
exercise_04a_opening i exercise_04a_input_01.pgm exercise_04a_output_01.pgm ;
exercise_04a_opening i exercise_04a_output_01.pgm exercise_04a_output_02.pgm ;
exercise_02b_compare exercise_04a_output_01.pgm exercise_04a_output_02.pgm exercise_
02b_output_01.txt
Note: exercise_04a_output_01.pgm and exercise_04a_output_02.pgm
should be identical.
Note: use, for example, image cam_74.pgm as the
exercise_04a_input_01.pgm input image

Command lines:
exercise_04a_output_01.pgm is created:
python exercise_04a_opening.py 1 cam_74.pgm exercise_04a_output_01.pgm

exercise_04a_output_02.pgm is created:
python exercise_04a_opening.py 1 exercise_04a_output_01.pgm exercise_04a_output_02.pgm

exercise_05a_output_01.txt is created:
python exercise_02b_compare.py exercise_04a_output_01.pgm exercise_04a_output_02.pgm exercise_05a_output_01.txt

−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
Exercise 05b. Idem for closings.
After the following calls, where 'i' denotes the size (an integer number):
exercise_04b_closing i exercise_04b_input_01.pgm exercise_04b_output_01.pgm ;
exercise_04b_closing i exercise_04b_output_01.pgm exercise_04b_output_02.pgm ;
exercise_02b_compare exercise_04b_output_01.pgm exercise_04b_output_02.pgm exercise_
02b_output_01.txt
Note: exercise_04b_output_01.pgm and exercise_04b_output_02.pgm
should be identical.
Note: use, for example, image cam_74.pgm as the
exercise_04b_input_01.pgm input image

Command lines:
exercise_04b_output_01.pgm is created:
python exercise_04b_closing.py 1 cam_74.pgm exercise_04b_output_01.pgm

exercise_04b_output_02.pgm is created:
python exercise_04b_closing.py 1 exercise_04b_output_01.pgm exercise_04b_output_02.pgm

exercise_05b_output_01.txt is created:
python exercise_02b_compare.py exercise_04b_output_01.pgm exercise_04b_output_02.pgm exercise_05b_output_01.txt

−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−